<section id="test-drive" class="test-drive">
    <div class="container">
      <h2>Test Drive Booking</h2>
      <form
        id="test-drive-form"
        action="mailto:youremail@example.com"
        method="POST"
        enctype="text/plain"
      >
        <label for="test-drive-type">Choose Test Drive Type:</label>
        <select id="test-drive-type" name="Test Drive Type" required>
          <option value="Normal Test Drive">Normal Test Drive</option>
          <option value="VIP Test Drive">VIP Test Drive</option>
        </select>
  
        <label for="customer-name">Full Name:</label>
        <input type="text" id="customer-name" name="Full Name" required />
  
        <label for="customer-email">Email Address:</label>
        <input type="email" id="customer-email" name="Email" required />
  
        <input type="submit" value="Book Test Drive" />
      </form>
    </div>
  </section>
  