<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- meta data -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->

    <!--font-family-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Rufina:400,700"
      rel="stylesheet"
    />

    <!-- title of site -->
    <title>MobilGue</title>

    <!-- For favicon png -->
    <link
      rel="shortcut icon"
      type="image/icon"
      href="assets/logo/favicon.png"
    />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css" />

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css" />

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--welcome-hero start -->
    <section id="home" class="welcome-hero">
      <!-- top-area Start -->
      <div class="top-area">
        <div class="header-area">
          <!-- Start Navigation -->
          <nav
            class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy"
            data-minus-value-desktop="70"
            data-minus-value-mobile="55"
            data-speed="1000"
          >
            <div class="container">
              <!-- Start Header Navigation -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#navbar-menu"
                >
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"
                  >MobilGue<span></span
                ></a>
              </div>
              <!--/.navbar-header-->
              <!-- End Header Navigation -->

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse menu-ui-design"
                id="navbar-menu"
              >
                <ul
                  class="nav navbar-nav navbar-right"
                  data-in="fadeInDown"
                  data-out="fadeOutUp"
                >
                  <li class="scroll active"><a href="#home">Home</a></li>
                  <li class="scroll"><a href="#service">service</a></li>
                  <li class="scroll">
                    <a href="#sell-cars">sell cars</a>
                    <li class="scroll"><a href="#clients-say">testimonials</a></li>
                    <li class="scroll"><a href="#brand">brands</a></li>
                  </li>
                  <li class="scroll"><a href="#contact">contact</a></li>
                </ul>
                <!--/.nav -->
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!--/.container-->
          </nav>
          <!--/nav-->
          <!-- End Navigation -->
        </div>
        <!--/.header-area-->
        <div class="clearfix"></div>
      </div>
      <!-- /.top-area-->
      <!-- top-area End -->

      <div class="container">
        <div class="welcome-hero-txt">
          <h2>Penawaran tanpa batas</h2>
          <p>temukan perjalanan baru di sini, proses cepat dan transparan!</p>
          <button
            class="welcome-btn"
            onclick="window.location.href='contactus.html'"
          >
            Contact Us
          </button>
         </div>
        </div>
       </div>
      </div>
    </section>
    <!--/.welcome-hero-->
    <!--welcome-hero end -->

<!-- Service Start -->
<section id="service" class="service">
  <div class="container">
    <div class="section-header text-center">
      <h2>Our Services for Sellers</h2>
    </div>
    <!--/.section-header-->
    <div class="service-content">
      <div class="row">
        <!-- Service Item 1 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-car"></i>
            </div>
            <h2>
              <a href="#">Wide Exposure for Your Car</a>
            </h2>
            <p>Jangkauan luas untuk iklan mobil Anda, menjangkau pembeli potensial dengan lebih efektif.</p>
          </div>
        </div>
        <!-- Service Item 2 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-car-repair"></i>
            </div>
            <h2><a href="#">Secure and Reliable Transactions</a></h2>
            <p>
              Menyediakan transaksi yang aman dan transparan bagi penjual untuk pengalaman yang lebih baik.
            </p>
          </div>
        </div>
        <!-- Service Item 3 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-car-1"></i>
            </div>
            <h2><a href="#">Expert Support and Assistance</a></h2>
            <p>
              Dapatkan dukungan ahli yang siap membantu Anda dalam menjual mobil dengan proses yang lebih cepat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Service End -->

<!-- sell-cars start -->
<section id="sale" class="sale">
  <div class="container">
    <h2>Car Sale</h2>
    <form
      id="sale-form"
      action="mailto:kelaraudhia@gmail.com"
      method="POST"
      enctype="text/plain"
      onsubmit="handleSubmit(event)"
    >
      <label for="car-model">Select Car Model:</label>
      <select id="car-model" name="Car Model" required>
        <option value="bmw-6-series">BMW 6-series Gran Coupe</option>
        <option value="chevrolet-camaro">Chevrolet Camaro Wmv20</option>
        <option value="lamborghini-v520">Lamborghini V520</option>
        <option value="audi-a3">Audi A3 Sedan</option>
        <option value="audi-a4">Audi A4 Z5</option>
        <option value="infiniti-q70">Infiniti Q70</option>
        <option value="bmw-8-series">BMW 8-Series Coupe</option>
        <option value="bmw-x-series-6">BMW X-Series 6</option>
      </select>

      <label for="customer-name">Full Name:</label>
      <input type="text" id="customer-name" name="Full Name" required />

      <label for="customer-email">Email Address:</label>
      <input type="email" id="customer-email" name="Email" required />

      <label for="customer-phone">Phone Number:</label>
      <input type="text" id="customer-phone" name="Phone Number" required />

      <label for="customer-address">Delivery Address:</label>
      <textarea
        id="customer-address"
        name="Delivery Address"
        required
      ></textarea>

      <label for="payment-method">Payment Method:</label>
      <select id="payment-method" name="Payment Method" required>
        <option value="credit-card">Credit Card</option>
        <option value="bank-transfer">Bank Transfer</option>
        <option value="cash-on-delivery">Cash on Delivery</option>
      </select>

      <input type="submit" value="Submit Sale" />
    </form>

    <div id="confirmation-message" style="display: none">
      <h3>Thank you for your interest! We will get in touch with you shortly.</h3>
    </div>
  </div>
</section>

<!-- sell-cars end -->

    <!-- clients-say start -->
    <section id="clients-say" class="clients-say">
      <div class="container">
        <div class="section-header">
          <h2>Hear From Our Happy Clients</h2>
        </div>
        <!--/.section-header-->
        <div class="row">
          <div class="owl-carousel testimonial-carousel">
            <div class="col-sm-3 col-xs-12">
              <div class="single-testimonial-box">
                <div class="testimonial-description">
                  <div class="testimonial-info">
                    <div class="testimonial-img">
                      <img
                        src="assets/images/clients/c1.png"
                        alt="image of clients person"
                      />
                    </div>
                    <!--/.testimonial-img-->
                  </div>
                  <!--/.testimonial-info-->
                  <div class="testimonial-comment">
                    <p>
                      "Membantu Saya Menghemat Waktu!"
                        Saya merasa terbantu dengan kemudahan yang diberikan oleh platform ini. 
                        Mazda CX-5 saya langsung mendapat respons dalam hitungan hari, dan akhirnya terjual dengan cepat.
                    </p>
                  </div>
                  <!--/.testimonial-comment-->
                  <div class="testimonial-person">
                    <h2><a href="#">Bruno</a></h2>
                    <h4>Jakarta</h4>
                  </div>
                  <!--/.testimonial-person-->
                </div>
                <!--/.testimonial-description-->
              </div>
              <!--/.single-testimonial-box-->
            </div>
            <!--/.col-->
            <div class="col-sm-3 col-xs-12">
              <div class="single-testimonial-box">
                <div class="testimonial-description">
                  <div class="testimonial-info">
                    <div class="testimonial-img">
                      <img
                        src="assets/images/clients/c2.png"
                        alt="image of clients person"
                      />
                    </div>
                    <!--/.testimonial-img-->
                  </div>
                  <!--/.testimonial-info-->
                  <div class="testimonial-comment">
                    <p>
                      "Layanan Profesional dan Responsif"
                        Mobil saya, Toyota Fortuner 2020, terjual dengan harga yang sesuai harapan. 
                        Platform ini membantu saya menemukan pembeli yang serius tanpa drama. Sungguh 
                        pengalaman yang luar biasa!
                    </p>
                  </div>
                  <!--/.testimonial-comment-->
                  <div class="testimonial-person">
                    <h2><a href="#">Rose</a></h2>
                    <h4>Tangerang Selatan</h4>
                  </div>
                  <!--/.testimonial-person-->
                </div>
                <!--/.testimonial-description-->
              </div>
              <!--/.single-testimonial-box-->
            </div>
            <!--/.col-->
            <div class="col-sm-3 col-xs-12">
              <div class="single-testimonial-box">
                <div class="testimonial-description">
                  <div class="testimonial-info">
                    <div class="testimonial-img">
                      <img
                        src="assets/images/clients/c3.png"
                        alt="image of clients person"
                      />
                    </div>
                    <!--/.testimonial-img-->
                  </div>
                  <!--/.testimonial-info-->
                  <div class="testimonial-comment">
                    <p>
                      "Sangat Cepat dan Mudah!"
                       Saya sangat puas dengan layanan ini. Dalam waktu kurang dari seminggu, 
                       saya berhasil menjual mobil saya, Honda Civic 2018. Prosesnya sangat lancar, 
                       dan semua detailnya jelas. Terima kasih!
                    </p>
                  </div>

                  <!--/.testimonial-comment-->
                  <div class="testimonial-person">
                    <h2><a href="#">Justin</a></h2>
                    <h4>Bali</h4>
                  </div>
                  <!--/.testimonial-person-->
                </div>
                <!--/.testimonial-description-->
              </div>
              <!--/.single-testimonial-box-->
            </div>
            <!--/.col-->
          </div>
          <!--/.testimonial-carousel-->
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
    <!--/.clients-say-->
    <!-- clients-say end -->

    <!--brand strat -->
    <section id="brand" class="brand">
      <div class="container">
        <div class="brand-area">
          <div class="owl-carousel owl-theme brand-item">
            <div class="item">
              <a href="#">
                <img src="assets/images/brand/br1.png" alt="brand-image" />
              </a>
            </div>
            <!--/.item-->
            <div class="item">
              <a href="#">
                <img src="assets/images/brand/br2.png" alt="brand-image" />
              </a>
            </div>
            <!--/.item-->
            <div class="item">
              <a href="#">
                <img src="assets/images/brand/br3.png" alt="brand-image" />
              </a>
            </div>
            <!--/.item-->
            <div class="item">
              <a href="#">
                <img src="assets/images/brand/br4.png" alt="brand-image" />
              </a>
            </div>
            <!--/.item-->

            <div class="item">
              <a href="#">
                <img src="assets/images/brand/br5.png" alt="brand-image" />
              </a>
            </div>
            <!--/.item-->

            <div class="item">
              <a href="#">
                <img src="assets/images/brand/br6.png" alt="brand-image" />
              </a>
            </div>
            <!--/.item-->
          </div>
          <!--/.owl-carousel-->
        </div>
        <!--/.clients-area-->
      </div>
      <!--/.container-->
    </section>
    <!--/brand-->
    <!--brand end -->

    <!--contact start-->
    <footer id="contact" class="contact">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="single-footer-widget">
                <div class="footer-logo">
                  <a href="index.html">MobilGue</a>
                </div>
                <p>Semua mobil disini dijamin aman sentosa</p>
                <div class="footer-contact">
                  <p>info@MobilGue.com</p>
                  <p>62859887721</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="single-footer-widget">
                <h2>about devloon</h2>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">career</a></li>
                  <li>
                    <a href="#">terms <span> of service</span></a>
                  </li>
                  <li><a href="#">privacy policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="single-footer-widget">
                <h2>top brands</h2>
                <div class="row">
                  <div class="col-md-7 col-xs-6">
                    <ul>
                      <li><a href="#">BMW</a></li>
                      <li><a href="#">lamborghini</a></li>
                      <li><a href="#">camaro</a></li>
                      <li><a href="#">audi</a></li>
                      <li><a href="#">infiniti</a></li>
                      <li><a href="#">nissan</a></li>
                    </ul>
                  </div>
                  <div class="col-md-5 col-xs-6">
                    <ul>
                      <li><a href="#">ferrari</a></li>
                      <li><a href="#">porsche</a></li>
                      <li><a href="#">land rover</a></li>
                      <li><a href="#">aston martin</a></li>
                      <li><a href="#">mersedes</a></li>
                      <li><a href="#">opel</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-offset-1 col-md-3 col-sm-6">
              <div class="single-footer-widget">
                <h2>news letter</h2>
                <div class="footer-newsletter">
                  <p>Subscribe to get latest news update and informations</p>
                </div>
                <div class="hm-foot-email">
                  <div class="foot-email-box">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Add Email"
                    />
                  </div>
                  <!--/.foot-email-box-->
                  <div class="foot-email-subscribe">
                    <span><i class="fa fa-arrow-right"></i></span>
                  </div>
                  <!--/.foot-email-icon-->
                </div>
                <!--/.hm-foot-email-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="row">
            <div class="col-sm-6">
              <p>
                &copy; copyright.designed and developed by
                <a href="https://www.themesine.com/">themesine</a>.
              </p>
              <!--/p-->
            </div>
            <div class="col-sm-6">
              <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--/.footer-copyright-->
      </div>
      <!--/.container-->

      <div id="scroll-Top">
        <div class="return-to-top">
          <i
            class="fa fa-angle-up"
            id="scroll-top"
            data-toggle="tooltip"
            data-placement="top"
            title=""
            data-original-title="Back to Top"
            aria-hidden="true"
          ></i>
        </div>
      </div>
      <!--/.scroll-Top-->
    </footer>
    <!--/.contact-->
    <!--contact end-->

    <!-- Include all js compiled plugins (below), or include individual files as needed -->

    <script src="assets/js/jquery.js"></script>

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>

    <!--owl.carousel.js-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>