<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- meta data -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Rufina:400,700"
      rel="stylesheet"
    />

    <!-- title of site -->
    <title>MobilGue</title>

    <!-- For favicon png -->
    <link
      rel="shortcut icon"
      type="image/icon"
      href="assets/logo/favicon.png"
    />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css" />

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css" />

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--welcome-hero start -->
    <section id="home" class="welcome-hero">
      <!-- top-area Start -->
      <div class="top-area">
        <div class="header-area">
          <!-- Start Navigation -->
          <nav
            class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy"
            data-minus-value-desktop="70"
            data-minus-value-mobile="55"
            data-speed="1000"
          >
            <div class="container">
              <!-- Start Header Navigation -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#navbar-menu"
                >
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"
                  >MobilGue<span></span
                ></a>
                
              </div>
              <!--/.navbar-header-->
              <!-- End Header Navigation -->

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse menu-ui-design"
                id="navbar-menu"
              >
              
                <ul
                  class="nav navbar-nav navbar-right"
                  data-in="fadeInDown"
                  data-out="fadeOutUp"
                >
                  <li class="scroll active"><a href="#home">Home</a></li>
                  <li class="scroll"><a href="#service">service</a></li>
                  <li class="scroll"><a href="#new-cars">new cars</a></li>
                  <li class="scroll">
                    <a href="#featured-cars">featured cars</a>
                  </li>
                  <li class="scroll"><a href="#purchase">purchase</a></li>
                  <li class="scroll"><a href="#test-drive">test drive</a></li>
                  <li class="scroll"><a href="#brand">brands</a></li>
                  <li class="scroll"><a href="#contact">contact</a></li>
                  <button
            class="welcome-btn"
            onclick="window.location.href='dealer.html'"
          >
            dealer
          </button>
          
                </ul>
                <!--/.nav -->
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!--/.container-->
          </nav>
          <!--/nav-->
          <!-- End Navigation -->
        </div>
        <!--/.header-area-->
        <div class="clearfix"></div>
      </div>
      <!-- /.top-area-->
      <!-- top-area End -->

      <div class="container">
        <div class="welcome-hero-txt">
          <h2>dapatkan mobil yang Anda inginkan dengan harga sesuai kualitas</h2>
          <p>Terdapat berbagai macam mobil</p>
          <button
            class="welcome-btn"
            onclick="window.location.href='Account.html'"
          >
            Account
          </button>
          <button
            class="welcome-btn"
            onclick="window.location.href='contactus.html'"
          >
            Contact Us
          </button>
        </div>
      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/.welcome-hero-->
    <!--welcome-hero end -->

<!-- Service Start -->
<section id="service" class="service">
  <div class="container">
    <div class="section-header text-center">
      <h2>Our Services for You</h2>
    </div>
    <!--/.section-header-->
    <div class="service-content">
      <div class="row">
        <!-- Service Item 1 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-car"></i>
            </div>
            <h2>
              <a href="#">Largest Dealership of Cars – Has Sufficient Capacity<span> of</span> car</a>
            </h2>
            <p>Sebagai dealer mobil terbesar, kami memiliki berbagai pilihan kendaraan yang siap memenuhi kebutuhan Anda, 
              dengan kapasitas layanan yang dapat diandalkan.</p>          
            </div>
        </div>
        <!-- Service Item 2 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-car-repair"></i>
            </div>
            <h2><a href="#">Unlimited Repair Warranty – Every purchase here comes with free service using a voucher.</a></h2>
            <p>Nikmati jaminan perbaikan tanpa batas, serta layanan servis gratis dengan voucher eksklusif setiap kali Anda membeli di sini!</p>
          </div>
        </div>
        <!-- Service Item 3 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-car-1"></i>
            </div>
            <h2><a href="#">Insurance Support & Technology-Driven Service</a></h2>
            <p>Asuransi lengkap untuk perjalanan tenang dan bebas kekhawatiran. 
              Dengan teknologi canggih, kami menyediakan layanan servis cepat dan efisien untuk pengalaman perawatan kendaraan yang optimal.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Service End -->

    <!--new-cars start -->
    <section id="new-cars" class="new-cars">
      <div class="container">
        <div class="section-header">
          <p>checkout the latest cars</p>
          <h2>newest cars</h2>
        </div>
        <!--/.section-header-->
        <div class="new-cars-content">
          <div class="owl-carousel owl-theme" id="new-cars-carousel">
            <div class="new-cars-item">
              <div class="single-new-cars-item">
                <div class="row">
                  <div class="col-md-7 col-sm-12">
                    <div class="new-cars-img">
                      <img
                        src="assets/images/new-cars-model/ncm1.png"
                        alt="img"
                      />
                    </div>
                    <!--/.new-cars-img-->
                  </div>
                  <div class="col-md-5 col-sm-12">
                    <div class="new-cars-txt">
                      <h2>
                        <a href="#">chevrolet camaro <span> za100</span></a>
                      </h2>
                      <p>
                        Powertrain dasarnya adalah mesin V-6 335 hp yang
                        dipadukan dengan manual enam kecepatan atau otomatis 10
                        kecepatan. Enam yang berani memiliki soundtracknya
                        sendiri yang sangat membara, tetapi performa
                        sesungguhnya hadir dengan blok kecil V-8 opsional
                        Camaro, dengan 455 tenaga kuda dan torsi 455 pon-kaki.
                      </p>
                      <p class="new-cars-para2">
                        he hot Chevy melengkapi performa trifecta dengan rem
                        yang sangat baik; pedal rem secara konsisten memberikan
                        respons progresif dan meyakinkan. Model 1LE mendapatkan
                        rem Brembo yang lebih bertenaga dan siap digunakan di
                        trek.
                      </p>
                      
                        
                      
                    </div>
                    <!--/.new-cars-txt-->
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </div>
              <!--/.single-new-cars-item-->
            </div>
            <!--/.new-cars-item-->
            <div class="new-cars-item">
              <div class="single-new-cars-item">
                <div class="row">
                  <div class="col-md-7 col-sm-12">
                    <div class="new-cars-img">
                      <img
                        src="assets/images/new-cars-model/ncm2.png"
                        alt="img"
                      />
                    </div>
                    <!--/.new-cars-img-->
                  </div>
                  <div class="col-md-5 col-sm-12">
                    <div class="new-cars-txt">
                      <h2><a href="#">BMW series-3 wagon</a></h2>
                      <p>
                        Hanya satu mesin yang ditawarkan, yaitu 2.0 liter empat
                        silinder turbocharged yang menghasilkan 248 tenaga kuda
                        dan penggerak semua roda sebagai standar. Kami menguji
                        Sports Wagon seri 3 dengan mesin ini pada tahun 2014
                        ketika hanya menghasilkan 240 tenaga kuda, dan mampu
                        mencapai waktu 5,8 detik dari nol hingga 60 mph.
                      </p>
                      <p class="new-cars-para2">
                        Di dalamnya Anda akan menemukan interior sederhana dan
                        kokoh yang mungkin tidak memenuhi standar pembeli mobil
                        mewah.
                      </p>
                      
                    </div>
                    <!--/.new-cars-txt-->
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </div>
              <!--/.single-new-cars-item-->
            </div>
            <!--/.new-cars-item-->
            <div class="new-cars-item">
              <div class="single-new-cars-item">
                <div class="row">
                  <div class="col-md-7 col-sm-12">
                    <div class="new-cars-img">
                      <img
                        src="assets/images/new-cars-model/ncm3.png"
                        alt="img"
                      />
                    </div>
                    <!--/.new-cars-img-->
                  </div>
                  <div class="col-md-5 col-sm-12">
                    <div class="new-cars-txt">
                      <h2><a href="#">ferrari 488 superfast</a></h2>
                      <p>
                        Ferrari 488 GTB tentunya sudah memiliki teknologi
                        Anti-lock Braking System (ABS) untuk menunjang sistem
                        pengeremannya tidak terkunci saat melakukan pengereman
                        mendadak. Agar kendali mobil tetap terkontrol,
                        disematkan pula fitur Vehicle Stability Control System
                        yang dipadukan dengan fitur Side Slip Control.
                      </p>
                      <p class="new-cars-para2">
                        Mobil 2 pintu ini didesain oleh Flavio Manzoni dan
                        dirakit di Maranello, Italia. Layaknya mobil buatan
                        Ferrari lainnya, meski terlihat panjang, tapi sebenarnya
                        cukup ringan.
                      </p>
                      
                    </div>
                    <!--/.new-cars-txt-->
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </div>
              <!--/.single-new-cars-item-->
            </div>
            <!--/.new-cars-item-->
          </div>
          <!--/#new-cars-carousel-->
        </div>
        <!--/.new-cars-content-->
      </div>
      <!--/.container-->
    </section>
    <!--/.new-cars-->
    <!--new-cars end -->

    <!--featured-cars start -->
    <section id="featured-cars" class="featured-cars">
      <div class="container">
        <div class="section-header">
          <p>checkout the featured cars</p>
          <h2>featured cars</h2>
        </div>
        <!--/.section-header-->
        <div class="featured-cars-content">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc1.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2017
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2><a href="#">BMW 6-series gran coupe</a></h2>
                  <h3>Rp. 875.000.000</h3>
                  <p>
                    BMW 6 Series Gran Coupe memiliki 12 gambar eksterior,
                    diantaranya Tampak Depan Bawah, Tampak belakang serong,
                    Tampak Grille, Fog lamp depan, Lampu depan, lampu belakang,
                    Pelek, Tampak belakang, Front Side View, Front Cross Side
                    View, Tampak depan medum angle, Tampak kanan.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc2.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2017
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2>
                    <a href="#">chevrolet camaro <span>wmv20</span></a>
                  </h2>
                  <h3>Rp. 1.475.000.000</h3>
                  <p>
                    Perubahan pada model tahun 2014 mencakup desain ulang bagian
                    depan dan belakang dengan rakitan lampu depan dan belakang
                    baru yang korporatif, menghasilkan tampilan yang lebih
                    lebar, lebih rendah, dan lebih kontemporer, serta fasia
                    depan yang menampilkan bukaan bawah yang lebih lebar serta
                    bukaan atas yang lebih sempit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc3.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2015
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2>
                    <a href="#">lamborghini <span>v520</span></a>
                  </h2>
                  <h3>Rp. 8.700.000.000</h3>
                  <p>
                    Lamborghini Aventador tersedia dalam pilihan mesin Bensin di
                    Indonesia Coupe baru dari Lamborghini hadir dalam 8 varian.
                    Bicara soal spesifikasi mesin Lamborghini Aventador, ini
                    ditenagai dua pilihan mesin Bensin berkapasitas 6498 cc.
                    Aventador tersedia dengan transmisi Otomatis tergantung
                    variannya. Juga, tergantung pilihan dan jenis bahan bakar,
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc4.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2017
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2>
                    <a href="#">audi <span> a3</span> sedan</a>
                  </h2>
                  <h3>Rp. 475.000.000</h3>
                  <p>
                    Mesin dari Audi A3 menggunakan konfigurasi TFSI of petrol
                    engine dengan silinder sebanyak 4 buah dan transmisi untuk
                    6-speed. Tipe drive yang dipakai FWD (front-wheel-drive)
                    dengan 1200cc. Mesin ini memakai bahan bakar bensin dengan
                    kapasitas 50 liter.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc4.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2017
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2>
                    <a href="#">Audi A4 <span>z5</span></a>
                  </h2>
                  <h3>Rp. 1.280.000.000</h3>
                  <p>
                    Audi A4 memang memiliki desain eksterior yang sederhana,
                    tetapi interiornya terlihat mewah dan elegan. Mobil ini
                    dibekali dengan mesin 1.984 cc. Fitur-fitur yang terdapat di
                    mobil ini di antaranya ada FM/AM/Radio, Bluetooth
                    Connectivity, Navigation System, USB dan AUX, CD Player, dan
                    lainnya. Fitur keselamatannya juga cukup lengkap. Terdapat
                    aibags, Traction Control, ABS, BA, EBD, Light & Rain Sensor,
                    dan lainnya.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc5.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2017
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2>
                    <a href="#">Infiniti<span> </span>Q70</a>
                  </h2>
                  <h3>Rp. 1.900.000.000</h3>
                  <p>
                    Infiniti Q70 memiliki 8 gambar eksterior, diantaranya Tampak
                    belakang serong, Tampak atas, Lampu depan, lampu belakang,
                    Pelek, Tampak belakang, Tampak depan medum angle, Tampak
                    kanan.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc7.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2017
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2>
                    <a href="#"><span>bmw 8-</span>series coupe</a>
                  </h2>
                  <h3>Rp. 2.900.000.000</h3>
                  <p>
                    BMW 8 Series Coupe 2023 adalah 5 Seater Coupe yang tersedia
                    dengan harga Rp 2,86 Milyar di Indonesia. Ini tersedia dalam
                    4 warna, 1 varian, 1 pilihan mesin, dan 1 opsi transmisi:
                    Otomatis di Indonesia. Lebih dari 1 pengguna telah
                    memberikan penilaian untuk 8 Series Coupe berdasarkan fitur,
                    jarak tempuh, kenyamanan tempat duduk dan kinerja mesin.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-featured-cars">
                <div class="featured-img-box">
                  <div class="featured-cars-img">
                    <img src="assets/images/featured-cars/fc8.png" alt="cars" />
                  </div>
                  <div class="featured-model-info">
                    <p>
                      model: 2017
                      <span class="featured-mi-span"> 3100 mi</span>
                      <span class="featured-hp-span"> 240HP</span>
                      automatic
                    </p>
                  </div>
                </div>
                <div class="featured-cars-txt">
                  <h2>
                    <a href="#">BMW <span> x</span>series-6</a>
                  </h2>
                  <h3>Rp. 1.599.000.000</h3>
                  <p>
                    BMW 6 Series GT memiliki 13 gambar eksterior, diantaranya
                    Tampak Depan Bawah, Tampak Samping, Tampak belakang serong,
                    Tampak Depan, Tampak atas, Tampak Grille, Lampu depan, lampu
                    belakang, Drivers Side Mirror Front Angle, Pelek, Tampak
                    belakang, Front Cross Side View, Tampak kanan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.container-->
    </section>
    <!--/.featured-cars-->
    <!--featured-cars end -->

    <!-- Purchase Form Section -->
    <section id="purchase" class="purchase">
      <div class="container">
        <h2>Car Purchase</h2>
        <form
          id="purchase-form"
          action="mailto:kelaraudhia@gmail.com"
          method="POST"
          enctype="text/plain"
          onsubmit="handleSubmit(event)"
        >
          <label for="car-model">Select Car Model:</label>
          <select id="car-model" name="Car Model" required>
            <option value="bmw-6-series">BMW 6-series Gran Coupe</option>
            <option value="chevrolet-camaro">Chevrolet Camaro Wmv20</option>
            <option value="lamborghini-v520">Lamborghini V520</option>
            <option value="audi-a3">Audi A3 Sedan</option>
            <option value="audi-a4">Audi A4 Z5</option>
            <option value="infiniti-q70">Infiniti Q70</option>
            <option value="bmw-8-series">BMW 8-Series Coupe</option>
            <option value="bmw-x-series-6">BMW X-Series 6</option>
          </select>
    
          <label for="customer-name">Full Name:</label>
          <input type="text" id="customer-name" name="Full Name" required />
    
          <label for="customer-email">Email Address:</label>
          <input type="email" id="customer-email" name="Email" required />
    
          <label for="customer-phone">Phone Number:</label>
          <input type="text" id="customer-phone" name="Phone Number" required />
    
          <label for="customer-address">Delivery Address:</label>
          <textarea
            id="customer-address"
            name="Delivery Address"
            required
          ></textarea>
    
          <label for="payment-method">Payment Method:</label>
          <select id="payment-method" name="Payment Method" required>
            <option value="credit-card">Credit Card</option>
            <option value="bank-transfer">Bank Transfer</option>
            <option value="cash-on-delivery">Cash on Delivery</option>
          </select>
    
          <input type="submit" value="Submit Purchase" />
        </form>
    
        <div id="confirmation-message" style="display: none">
          <h3>Thank you for your purchase! We will get back to you shortly.</h3>
        </div>
      </div>
    </section>
    
    <script>
      function handleSubmit(event) {
        event.preventDefault(); // Prevent the form from reloading the page.
    
        // Show the confirmation message
        document.getElementById("confirmation-message").style.display = "block";
    
        // Optionally, reset the form after submission
        document.getElementById("purchase-form").reset();
      }
    </script>
    
        
      </form>
    </div>
  </div>
</section>
<!-- End Purchase Form Section -->

<!-- Test Drive Section -->
<section id="test-drive" class="test-drive">
  <div class="container">
    <div class="section-header">
      <p>Book a test drive and experience your future car.</p>
      <h2>Test Drive (Normal & VIP)</h2>
    </div>
    <div class="test-drive-options">
      <div class="row">
        <!-- Normal Test Drive -->
        <div class="col-lg-6 col-md-12">
          <div class="single-test-drive-option">
            <div class="test-drive-img">
              <img src="assets/images/test-drive/normal-car.jpg" alt="Normal Test Drive Car" />
            </div>
            <div class="test-drive-info">
              <h3>Normal Test Drive</h3>
              <p>Experience the comfort and performance of our cars with a traditional test drive.</p>
              <form  method="POST" target="_blank">
                <input type="hidden" name="test_drive_type" value="normal" />
                <a href="normal_testdrive.html" type="submit" class="btn btn-primary">Book Normal Test Drive</a>
              </form>
            </div>
          </div>
        </div>
        <!-- VIP Test Drive -->
        <div class="col-lg-6 col-md-12">
          <div class="single-test-drive-option">
            <div class="test-drive-img">
              <img src="assets/images/test-drive/vip-car.jpg" alt="VIP Test Drive Car" />
            </div>
            <div class="test-drive-info">
              <h3>VIP Test Drive</h3>
              <p>Indulge in a luxury experience with a personalized VIP test drive service.</p>
              <form  method="POST" target="_blank">
                <input type="hidden" name="test_drive_type" value="vip" />
                <a href="vip_test_drive.html" class="btn btn-primary">Book VIP Test Drive</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="vr-option">
        <h3>Experience with VR</h3>
        <p>Can't make it to the showroom? No problem! Try out our Virtual Reality Test Drive for a full immersive experience, anytime and anywhere.</p>
        <form  method="POST" target="_blank">
          <a href="vr_test_drive.html" class="btn btn-secondary">Try VR Test Drive</a>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Test Drive Section -->

       <!-- clients-say start -->
       <section id="clients-say" class="clients-say">
        <div class="container">
          <div class="section-header">
            <h2>Hear From Our Happy Clients</h2>
          </div>
          <!--/.section-header-->
          <div class="row">
            <div class="owl-carousel testimonial-carousel">
              <div class="col-sm-3 col-xs-12">
                <div class="single-testimonial-box">
                  <div class="testimonial-description">
                    <div class="testimonial-info">
                      <div class="testimonial-img">
                        <img
                          src="assets/images/clients/c1.png"
                          alt="image of clients person"
                        />
                      </div>
                      <!--/.testimonial-img-->
                    </div>
                    <!--/.testimonial-info-->
                    <div class="testimonial-comment">
                      <p>
                        "Pengalaman yang Luar Biasa!"
                         Saya sangat terkesan dengan kemudahan platform ini. Saya menemukan Audi A4 impian saya hanya dalam beberapa klik, 
                         dan proses pembelian berjalan lancar tanpa hambatan.
                      </p>
                    </div>
                    <!--/.testimonial-comment-->
                    <div class="testimonial-person">
                      <h2><a href="#">Bruno</a></h2>
                      <h4>Jakarta</h4>
                    </div>
                    <!--/.testimonial-person-->
                  </div>
                  <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
              </div>
              <!--/.col-->
              <div class="col-sm-3 col-xs-12">
                <div class="single-testimonial-box">
                  <div class="testimonial-description">
                    <div class="testimonial-info">
                      <div class="testimonial-img">
                        <img
                          src="assets/images/clients/c2.png"
                          alt="image of clients person"
                        />
                      </div>
                      <!--/.testimonial-img-->
                    </div>
                    <!--/.testimonial-info-->
                    <div class="testimonial-comment">
                      <p>
                        "Mobil Impian Dalam Genggaman!"
                          Berkat platform ini, saya berhasil mendapatkan Tesla Model 3 yang saya inginkan. 
        Komunikasi dengan penjual sangat mudah, dan semuanya selesai dengan cepat dan aman.
                      </p>
                    </div>
                    <!--/.testimonial-comment-->
                    <div class="testimonial-person">
                      <h2><a href="#">Rose</a></h2>
                      <h4>Tangerang Selatan</h4>
                    </div>
                    <!--/.testimonial-person-->
                  </div>
                  <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
              </div>
              <!--/.col-->
              <div class="col-sm-3 col-xs-12">
                <div class="single-testimonial-box">
                  <div class="testimonial-description">
                    <div class="testimonial-info">
                      <div class="testimonial-img">
                        <img
                          src="assets/images/clients/c3.png"
                          alt="image of clients person"
                        />
                      </div>
                      <!--/.testimonial-img-->
                    </div>
                    <!--/.testimonial-info-->
                    <div class="testimonial-comment">
                      <p>
                        "Membuat Proses Jadi Simpel!"
                         Platform ini sangat membantu dalam mencari BMW X5 yang sesuai dengan kebutuhan saya. 
             Tidak perlu repot, semua informasi yang saya butuhkan langsung tersedia dan terpercaya.
                      </p>
                    </div>
  
                    <!--/.testimonial-comment-->
                    <div class="testimonial-person">
                      <h2><a href="#">Justin</a></h2>
                      <h4>Bali</h4>
                    </div>
                    <!--/.testimonial-person-->
                  </div>
                  <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
              </div>
              <!--/.col-->
            </div>
            <!--/.testimonial-carousel-->
          </div>
          <!--/.row-->
        </div>
        <!--/.container-->
      </section>
      <!--/.clients-say-->
      <!-- clients-say end -->
  
      <!--brand strat -->
      <section id="brand" class="brand">
        <div class="container">
          <div class="brand-area">
            <div class="owl-carousel owl-theme brand-item">
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/br1.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/br2.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/br3.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/br4.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
  
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/br5.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
  
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/br6.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
            </div>
            <!--/.owl-carousel-->
          </div>
          <!--/.clients-area-->
        </div>
        <!--/.container-->
      </section>
      <!--/brand-->
      <!--brand end -->

    <!--contact start-->
    <footer id="contact" class="contact">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="single-footer-widget">
                <div class="footer-logo">
                  <a href="index.html">MobilGue</a>
                </div>
                <p>Semua mobil disini dijamin aman sentosa</p>
                <div class="footer-contact">
                  <p>info@MobilGue.com</p>
                  <p>62859887721</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="single-footer-widget">
                <h2>about devloon</h2>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">career</a></li>
                  <li>
                    <a href="#">terms <span> of service</span></a>
                  </li>
                  <li><a href="#">privacy policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="single-footer-widget">
                <h2>top brands</h2>
                <div class="row">
                  <div class="col-md-7 col-xs-6">
                    <ul>
                      <li><a href="#">BMW</a></li>
                      <li><a href="#">lamborghini</a></li>
                      <li><a href="#">camaro</a></li>
                      <li><a href="#">audi</a></li>
                      <li><a href="#">infiniti</a></li>
                      <li><a href="#">nissan</a></li>
                    </ul>
                  </div>
                  <div class="col-md-5 col-xs-6">
                    <ul>
                      <li><a href="#">ferrari</a></li>
                      <li><a href="#">porsche</a></li>
                      <li><a href="#">land rover</a></li>
                      <li><a href="#">aston martin</a></li>
                      <li><a href="#">mersedes</a></li>
                      <li><a href="#">opel</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-offset-1 col-md-3 col-sm-6">
              <div class="single-footer-widget">
                <h2>news letter</h2>
                <div class="footer-newsletter">
                  <p>Subscribe to get latest news update and informations</p>
                </div>
                <div class="hm-foot-email">
                  <div class="foot-email-box">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Add Email"
                    />
                  </div>
                  <!--/.foot-email-box-->
                  <div class="foot-email-subscribe">
                    <span><i class="fa fa-arrow-right"></i></span>
                  </div>
                  <!--/.foot-email-icon-->
                </div>
                <!--/.hm-foot-email-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="row">
            <div class="col-sm-6">
              <p>
                &copy; copyright.designed and developed by
                <a href="https://www.themesine.com/">themesine</a>.
              </p>
              <!--/p-->
            </div>
            <div class="col-sm-6">
              <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--/.footer-copyright-->
      </div>
      <!--/.container-->

      <div id="scroll-Top">
        <div class="return-to-top">
          <i
            class="fa fa-angle-up"
            id="scroll-top"
            data-toggle="tooltip"
            data-placement="top"
            title=""
            data-original-title="Back to Top"
            aria-hidden="true"
          ></i>
        </div>
      </div>
      <!--/.scroll-Top-->
    </footer>
    <!--/.contact-->
    <!--contact end-->

    <!-- Include all js compiled plugins (below), or include individual files as needed -->

    <script src="assets/js/jquery.js"></script>

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>

    <!--owl.carousel.js-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>

