<section id="purchase" class="purchase">
  <div class="container">
    <h2>Car Purchase</h2>
    <form
      id="purchase-form"
      action="mailto:kelaraudhia@gmail.com"
      method="POST"
      enctype="text/plain"
      onsubmit="handleSubmit(event)"
    >
      <label for="car-model">Select Car Model:</label>
      <select id="car-model" name="Car Model" required>
        <option value="bmw-6-series">BMW 6-series Gran Coupe</option>
        <option value="chevrolet-camaro">Chevrolet Camaro Wmv20</option>
        <option value="lamborghini-v520">Lamborghini V520</option>
        <option value="audi-a3">Audi A3 Sedan</option>
        <option value="audi-a4">Audi A4 Z5</option>
        <option value="infiniti-q70">Infiniti Q70</option>
        <option value="bmw-8-series">BMW 8-Series Coupe</option>
        <option value="bmw-x-series-6">BMW X-Series 6</option>
      </select>

      <label for="customer-name">Full Name:</label>
      <input type="text" id="customer-name" name="Full Name" required />

      <label for="customer-email">Email Address:</label>
      <input type="email" id="customer-email" name="Email" required />

      <label for="customer-phone">Phone Number:</label>
      <input type="text" id="customer-phone" name="Phone Number" required />

      <label for="customer-address">Delivery Address:</label>
      <textarea
        id="customer-address"
        name="Delivery Address"
        required
      ></textarea>

      <label for="payment-method">Payment Method:</label>
      <select id="payment-method" name="Payment Method" required>
        <option value="credit-card">Credit Card</option>
        <option value="bank-transfer">Bank Transfer</option>
        <option value="cash-on-delivery">Cash on Delivery</option>
      </select>

      <input type="submit" value="Submit Purchase" />
    </form>

    <div id="confirmation-message" style="display: none">
      <h3>Thank you for your purchase! We will get back to you shortly.</h3>
    </div>
  </div>
</section>

<script>
  function handleSubmit(event) {
    event.preventDefault(); // Prevent the form from reloading the page.

    // Show the confirmation message
    document.getElementById("confirmation-message").style.display = "block";

    // Optionally, reset the form after submission
    document.getElementById("purchase-form").reset();
  }
</script>
